* {
    font-family: 'Poppins';
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140vh;
  width: 100%;
  background:  #F5F5F5;
 

}

.fundo{
  position: absolute;
  width: 1000px;
  height: 350px;
  border-left: 500px;
  top: 160px;
  background: #F9F9F9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  
  }

.content{
    background: #FFFFFF;
    border-radius: 15px;
    width: 900px;
    height: 250px;
    justify-content: space-between;
    align-items: center;
    top: 50px;
    position: relative;
    border:0.05px solid #72787A;
    margin-left: 50px;
      

  }

  

 .tabela {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    margin-right: 3%;
    width: 96%;
    margin-left: 2%;
    
  }

.tabela td {
    border-bottom: 0.05px solid #72787A;
    padding: 15px;
  }
  
.tabela tr:nth-child(even){background-color: #f2f2f2;}
   
  .tabela th {
    border-bottom: 0.05px solid #72787A;
    padding: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    color: #FF9000;
    height: 20px;

  }  
  

.titulo{
        font-size: 16px;
        font-weight: bold;
        text-transform: capitalize;
        color: #FF9000;
        position: absolute;
        left: 160px;
        top: 80px;
  } 

  .title-container {
    display: flex;
    align-items: center;
  }
  
  .title-hr {
    border: 1px solid #FF9000;
    width: 600px;
    margin-left: 15px;
}

  
  
  




        
    

      
      
    